#######################################
        R.I.N.G.S. options file       #
#######################################
 PBC             .true.               #
 Frac            .false.              #
 g(r)            .true.               # RDF, total g(r) and G(r)
 S(q)            .false.               # Structure Factors by FFT 
 S(k)            .false.              # Structure Factors by Debye equation / single atom correlations
 gfft(r)         .false.              # RDF via FFT of the structure factor above - S(k)
 MSD             .false.              #
 atMSD           .false.              #
 Bonds           .false.               #
 Angles          .false.              #
 Rings           .false.               #
   ----- ! Ring statistics options ! -----
 Species           0                  #
 ABAB            .false.              #
 Rings0          .false.              #
 Rings1          .false.              #
 Rings2          .false.              #
 Rings3          .false.               #
 Rings4          .false.               #
 Prim_Rings      .false.               #
 Str_Rings       .false.              #
 BarycRings      .false.              #
 Prop-1          .false.              #
 Prop-2          .false.              #
 Prop-3          .false.              #
 Prop-4          .false.              #
 Prop-5          .false.              #
    ---------------------------------------
 Vacuum          .false.              #
    #######################################
             Outputting options           #
    #######################################
 Evol            .false.              #
 Dxout           .false.              #
 -- ! OpenDX visualization options !  --
 RadOut          .false.              #
 RingsOut        .false.              #
 DRngOut         .false.              #
 VoidsOut        .false.              #
 TetraOut        .false.              #
 TrajOut         .false.              #
 --------------------------------------- 
 Output        my-output.out          #
    ####################################### 
