#######################################
#       R.I.N.G.S. input file         #
#######################################
MAPIwelove                            #
96                                   #
5                                     #
C    N    H    Pb   I                          #
1000                                  #
1                                     #
 12.5801704656605438    0.0000782056729760   -0.0396484990429000
  0.0000772998054200   12.5477821243936827   -0.0001522120250250
 -0.0396428310255230   -0.0001531162109580   12.5940169967174249
0.5                                   #
VAS                                   #
XDATCAR                            #
C  8                              #
N  8                              #
H   48                              #
Pb  8                             #
I   24
200                                   #
500                                   #
25                                    #
0.125                                 #
90                                    #
10                                    #
15                                    #
#######################################
C C 2.2
C N 2.2
C H 2.2
C Pb 2.2
C I 2.2
N N 2.2
N H 2.2
N Pb 2.2
N I 2.2
H H 2.2
H Pb 2.2
H I 2.2
Pb Pb 2.2
Pb I 2.2
I I 2.2
Grtot   5.70                          #
######################################
